<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CFB - Cursos css3 aula 9 bordas parte 2</title>
  <style>
    p {
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      border-top: 20px solid red;
      border-right: 20px solid green;
      border-left: 20px solid blue;
      border-bottom: 20px solid gray;
    }
    #b1, #b2, #b3 {
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      border-top: 20px solid red;/*No lugar de solid pode se colocar double, dotted, groove entre outros*/
      border-right: 20px solid green;
      border-left: 20px solid blue;
      border-bottom: 20px solid gray;
    }
  </style>
</head>
<body>
  <p>Canal fessor Bruno</p>
  <p>Curso de CSS</p>
  <p>youtube.com/cfbcursos</p>

  
  <p id="b1">Canal fessor Bruno ABC</p>
  <p id="b2">Curso de CSS ABC</p>
  <p id="b3">youtube.com/cfbcursos ABC</p>
  

</body>
</html>